

FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\addFromJson.xaml;;
FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\admin_window.xaml;;
FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\kassa.xaml;;
FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\MainWindow.xaml;;
FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\salesman_table.xaml;;
FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\salesman_window.xaml;;
FC:\Users\user\Desktop\pr5_music_shop\pr5_music_shop\test.xaml;;

