<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:catalog_" ZOrder="25" X="425" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:check_" ZOrder="1" X="1535" Y="720" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:drums_" ZOrder="8" X="425" Y="1204" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:guitar_" ZOrder="7" X="425" Y="1427" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:instruments_" ZOrder="24" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:music_sustem_" ZOrder="23" X="1157" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:musical_equipment_" ZOrder="22" X="795" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:piano_" ZOrder="6" X="425" Y="1650" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:role_" ZOrder="21" X="1535" Y="1000" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:store" ZOrder="2" X="795" Y="516" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vinil_player_" ZOrder="20" X="1157" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker" ZOrder="3" X="1165" Y="720" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:branch" ZOrder="4" X="1165" Y="516" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__catalog___instru__5070F446" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__catalog___musica__5165187F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check___change__6D0D32F4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__instrumen__drums__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__instrumen__guita__44FF419A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__instrumen__piano__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__musical_e__music__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__musical_e__vinil__4CA06362" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__store__catalog_i__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__store__worker_id__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__role_id__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__store__branch_id__5535A963" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>